<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vintage Lemonade</title>
    </head>
    <body>
        <h1>Vintage Lemonade</h1>
        <img src="../img/lemonade.jpg" alt="delicious old time lemonade">
        <h3>Description</h3>
        <p>In the 1800's this is how people made lemonade—you can do it too! It's not that difficult, and tastes wonderful! </p>
        <h3>Ingredients</h3>
        <ul>
            <li>5 lemons</li>
            <li>1 1/4 cups white sugar</li>
            <li>1 1/4 quarts water</li>
        </ul>
    </body>
</html>